Repository: k0tnk-git/OverSlay
Catalog: Sources/OverSlayCore/Resources/*.lproj/Localizable.strings
Languages: ru

# · активен
source: · active
ru: · активен

# мс
source: ms
ru: мс

# символов
source: characters
ru: символов

# ⇧ Регистр
source: ⇧ Case
ru: ⇧ Регистр

# ■ Стоп
source: ■ Stop
ru: ■ Стоп

# ● Удерживается
source: ● Held
ru: ● Удерживается

# Аварийный сброс
source: Emergency Reset
ru: Аварийный сброс

# Автоматически выбирать профиль по игре
source: Automatically select profile for app
ru: Автоматически выбирать профиль по игре

# Активный профиль
source: Active profile
ru: Активный профиль

# Активный профиль изменился. Черновик оставлен в окне.
source: The active profile changed. The draft remains open.
ru: Активный профиль изменился. Черновик оставлен в окне.

# В выбранном приложении не найден bundle ID.
source: The selected app has no bundle ID.
ru: В выбранном приложении не найден bundle ID.

# Введите имя длиной от 1 до 80 символов мышью.
source: Enter a name of 1–80 characters using the mouse.
ru: Введите имя длиной от 1 до 80 символов мышью.

# Введите текст перед добавлением.
source: Enter text before adding it.
ru: Введите текст перед добавлением.

# Виртуальный HID-контроллер недоступен в этой сборке или системе
source: Virtual HID gamepad is unavailable in this build or on this system.
ru: Виртуальный HID-контроллер недоступен в этой сборке или системе

# ВКЛ · Toggle
source: ON · Toggle
ru: ВКЛ · Toggle

# Временный Toggle
source: Timed Toggle
ru: Временный Toggle

# Время
source: Duration
ru: Время

# Выбери клавишу
source: Choose a key
ru: Выбери клавишу

# Выберите игру или приложение
source: Choose a game or app
ru: Выберите игру или приложение

# Выберите клавишу макроса
source: Choose a macro key
ru: Выберите клавишу макроса

# Выберите строку удержания для вложенного нажатия.
source: Select a hold step for the nested press.
ru: Выберите строку удержания для вложенного нажатия.

# Выбрать .app…
source: Choose App…
ru: Выбрать .app…

# Выбрать клавишу…
source: Choose Key…
ru: Выбрать клавишу…

# Выйти
source: Quit
ru: Выйти

# Выравнивать по сетке
source: Snap to Grid
ru: Выравнивать по сетке

# Глобальный event tap недоступен; выдайте приложению Accessibility-разрешение
source: Global event tap is unavailable. Grant Accessibility permission to OverSlay.
ru: Глобальный event tap недоступен; выдайте приложению Accessibility-разрешение

# Готово
source: Ready
ru: Готово

# Градиент
source: Gradient
ru: Градиент

# Джойстик (Analog)
source: Joystick (Analog)
ru: Джойстик (Analog)

# Диагностика и разрешения
source: Diagnostics and Permissions
ru: Диагностика и разрешения

# длительность, с
source: duration, s
ru: длительность, с

# Для нажатия дольше секунды выберите удержание.
source: For a press longer than one second, use a hold step.
ru: Для нажатия дольше секунды выберите удержание.

# Добавить
source: Add
ru: Добавить

# Добавить в выделение
source: Add to Selection
ru: Добавить в выделение

# Добавить импорт…
source: Add Import…
ru: Добавить импорт…

# Добавить кастомную кнопку…
source: Add Macro Button…
ru: Добавить кастомную кнопку…

# Добавить кнопку
source: Add Button
ru: Добавить кнопку

# Добавить кнопку…
source: Add Button…
ru: Добавить кнопку…

# Добавить паузу
source: Add Wait
ru: Добавить паузу

# Добавить текст
source: Add Text
ru: Добавить текст

# Добавьте действие мышью.
source: Add an action with the mouse.
ru: Добавьте действие мышью.

# Закрыть
source: Close
ru: Закрыть

# Заливка
source: Fill
ru: Заливка

# Заменить
source: Replace
ru: Заменить

# Заменить профиль…
source: Replace Profile…
ru: Заменить профиль…

# Запущенное приложение
source: Running App
ru: Запущенное приложение

# Игра уже привязана
source: App is already linked
ru: Игра уже привязана

# Изменить клавиши…
source: Edit Keys…
ru: Изменить клавиши…

# Изменить клавишу…
source: Edit Key…
ru: Изменить клавишу…

# Изменить макрос…
source: Edit Macro…
ru: Изменить макрос…

# Импорт
source: Import
ru: Импорт

# Импортировать профиль OverSlay
source: Import OverSlay Profile
ru: Импортировать профиль OverSlay

# Импортировать профиль…
source: Import Profile…
ru: Импортировать профиль…

# Имя должно содержать от 1 до 128 символов.
source: Name must be 1–128 characters.
ru: Имя должно содержать от 1 до 128 символов.

# Имя кнопки
source: Button Name
ru: Имя кнопки

# Имя профиля
source: Profile Name
ru: Имя профиля

# интервал с
source: interval, s
ru: интервал с

# Интервал текста: от 0,001 до 1 секунды.
source: Text interval must be 0.001–1 seconds.
ru: Интервал текста: от 0,001 до 1 секунды.

# Исполняется. Нажмите для остановки.
source: Running. Click to stop.
ru: Исполняется. Нажмите для остановки.

# Использовать одновременную комбинацию
source: Use Simultaneous Chord
ru: Использовать одновременную комбинацию

# Использовать последовательную комбинацию
source: Use Sequential Chord
ru: Использовать последовательную комбинацию

# Источник ввода недоступен
source: Input Source Unavailable
ru: Источник ввода недоступен

# К краям экрана и других элементов
source: To screen and control edges
ru: К краям экрана и других элементов

# Кастомная кнопка
source: Macro Button
ru: Кастомная кнопка

# КЛ
source: KB
ru: КЛ

# Клавиатура (WASD)
source: Keyboard (WASD)
ru: Клавиатура (WASD)

# Клавиатурный режим
source: Keyboard Mode
ru: Клавиатурный режим

source: Click keys with the mouse, or drag a key directly onto the overlay. Modifiers apply to the next selected key. To create W+A, select both keys in sequence.
ru: Кликай клавиши мышью или зажми и перетащи клавишу наружу прямо на оверлей. Модификаторы применяются к следующей выбранной клавише. Для W+A выбери обе клавиши по очереди.

# Кнопка или профиль больше не доступны.
source: The button or profile is no longer available.
ru: Кнопка или профиль больше не доступны.

# Колесо вверх
source: Scroll Up
ru: Колесо вверх

# Колесо вниз
source: Scroll Down
ru: Колесо вниз

# Копия текущего
source: Copy Current
ru: Копия текущего

# Макрос остановлен
source: Macro Stopped
ru: Макрос остановлен

# Макрос остановлен: вложенное нажатие не помещается в удержание.
source: Macro stopped: a nested press does not fit within the hold.
ru: Макрос остановлен: вложенное нажатие не помещается в удержание.

# Макрос остановлен: конфликт с удерживаемыми клавишами.
source: Macro stopped: conflict with keys that are already held.
ru: Макрос остановлен: конфликт с удерживаемыми клавишами.

# Макрос остановлен: сменилось приложение или недоступен ввод.
source: Macro stopped: the active app changed or input is unavailable.
ru: Макрос остановлен: сменилось приложение или недоступен ввод.

# Между нажатиями, с
source: Gap Between Presses, s
ru: Между нажатиями, с

# Нажать
source: Press
ru: Нажать

# Нажать во время удержания
source: Press During Hold
ru: Нажать во время удержания

# Нажать клавишу
source: Press Key
ru: Нажать клавишу

# Настройки редактора
source: Settings
ru: Настройки

# Настройки редактора…
source: Settings…
ru: Настройки…

# Не найден профиль «По умолчанию».
source: The default profile was not found.
ru: Не найден профиль «По умолчанию».

# Не привязана
source: Not Linked
ru: Не привязана

# Не удалось добавить импортированный профиль. Текущие данные сохранены.
source: Could not add the imported profile. Existing data was preserved.
ru: Не удалось добавить импортированный профиль. Текущие данные сохранены.

# Не удалось добавить кастомную кнопку
source: Could not add macro button
ru: Не удалось добавить кастомную кнопку

# Не удалось загрузить выбранный профиль
source: Could not load the selected profile
ru: Не удалось загрузить выбранный профиль

# Не удалось загрузить раскладку. Импортируйте исправный JSON через меню OverSlay.
source: Could not load the layout. Import a valid JSON file from the OverSlay menu.
ru: Не удалось загрузить раскладку. Импортируйте исправный JSON через меню OverSlay.

# Не удалось заменить профиль. Исходные данные сохранены.
source: Could not replace the profile. Original data was preserved.
ru: Не удалось заменить профиль. Исходные данные сохранены.

# Не удалось обновить список профилей
source: Could not refresh the profile list
ru: Не удалось обновить список профилей

# Не удалось отправить ввод макроса.
source: Could not send macro input.
ru: Не удалось отправить ввод макроса.

# Не удалось переименовать профиль
source: Could not rename the profile
ru: Не удалось переименовать профиль

# Не удалось перенести привязку; прежнюю привязку восстановили
source: Could not move the app link; the previous link was restored
ru: Не удалось перенести привязку; прежнюю привязку восстановили

# Не удалось создать профиль
source: Could not create the profile
ru: Не удалось создать профиль

# Не удалось сохранить макрос
source: Could not save the macro
ru: Не удалось сохранить макрос

# Не удалось сохранить настройки редактора
source: Could not save editor settings
ru: Не удалось сохранить настройки редактора

# Не удалось сохранить настройку автовыбора
source: Could not save automatic-selection setting
ru: Не удалось сохранить настройку автовыбора

# Не удалось сохранить перенос и восстановить исходную привязку
source: Could not save the move or restore the original app link
ru: Не удалось сохранить перенос и восстановить исходную привязку

# Не удалось сохранить переход на профиль по умолчанию
source: Could not switch to the default profile
ru: Не удалось сохранить переход на профиль по умолчанию

# Не удалось сохранить привязку
source: Could not save the app link
ru: Не удалось сохранить привязку

# Не удалось сохранить расположение. Изменение отменено
source: Could not save the layout. The change was canceled
ru: Не удалось сохранить расположение. Изменение отменено

# Не удалось сохранить текущий профиль; переключение отменено
source: Could not save the current profile; switching was canceled
ru: Не удалось сохранить текущий профиль; переключение отменено

# Не удалось сохранить. Исправьте ошибку и повторите.
source: Could not save. Fix the error and try again.
ru: Не удалось сохранить. Исправьте ошибку и повторите.

# Не удалось удалить профиль
source: Could not delete the profile
ru: Не удалось удалить профиль

# Не удалось экспортировать профиль
source: Could not export the profile
ru: Не удалось экспортировать профиль

# Не удалось экспортировать раскладку
source: Could not export the layout
ru: Не удалось экспортировать раскладку

# Нет доступных включённых раскладок клавиатуры
source: No enabled keyboard layouts are available
ru: Нет доступных включённых раскладок клавиатуры

# Нет привязанной игры
source: No app is linked
ru: Нет привязанной игры

# Ничего не выбрано
source: Nothing selected
ru: Ничего не выбрано

# Новая кнопка
source: New Button
ru: Новая кнопка

# Новая раскладка
source: New Layout
ru: Новая раскладка

# Новая стандартная
source: New Default
ru: Новая стандартная

# Новый профиль
source: New Profile
ru: Новый профиль

# Обновить разрешения
source: Refresh Permissions
ru: Обновить разрешения

# Обычный режим
source: Standard Mode
ru: Обычный режим

# Одновременно
source: Simultaneous
ru: Одновременно

# Остановите макрос
source: Stop Macro
ru: Остановите макрос

# Отключить
source: Disable
ru: Отключить

# Отмена
source: Cancel
ru: Отмена

# Оформление
source: Appearance
ru: Оформление

# Очистить
source: Clear
ru: Очистить

# Очистить поле
source: Clear Field
ru: Очистить поле

# Пауза ·
source: Wait ·
ru: Пауза ·

# пауза, с
source: wait, s
ru: пауза, с

# Пауза: от 0,001 до 3600 секунд.
source: Wait must be 0.001–3600 seconds.
ru: Пауза: от 0,001 до 3600 секунд.

# Передавать игре
source: Pass Through to App
ru: Передавать игре

# Переключить язык кнопок
source: Switch Keyboard Layout
ru: Переключить язык кнопок

# Перенести
source: Move
ru: Перенести

# ПКМ во время движения
source: Right Click While Moving
ru: ПКМ во время движения

# План пуст или содержит недопустимый шаг, тайминг либо длительность.
source: The plan is empty or contains an invalid step, timing, or duration.
ru: План пуст или содержит недопустимый шаг, тайминг либо длительность.

# Показать интерфейс оверлея
source: Show Overlay
ru: Показать интерфейс оверлея

# Полосы
source: Stripes
ru: Полосы

# Последовательно
source: Sequential
ru: Последовательно

# Последовательность задаётся отдельными шагами; выберите одновременное сочетание.
source: Use individual steps for a sequence; choose a simultaneous chord for a combined press.
ru: Последовательность задаётся отдельными шагами; выберите одновременное сочетание.

# Привязать выбранное
source: Link Selected
ru: Привязать выбранное

# Прилипать к краям
source: Snap to Edges
ru: Прилипать к краям

# Применить параметры
source: Apply Settings
ru: Применить параметры

# Пробел
source: Space
ru: Пробел

# Проверьте шаги, сочетания и интервалы макроса.
source: Check the macro steps, chords, and intervals.
ru: Проверьте шаги, сочетания и интервалы макроса.

# Прозрачность
source: Opacity
ru: Прозрачность

# Профили OverSlay
source: OverSlay Profiles
ru: Профили OverSlay

# Профили…
source: Profiles…
ru: Профили…

# Профиль «По умолчанию» нельзя удалить.
source: The default profile cannot be deleted.
ru: Профиль «По умолчанию» нельзя удалить.

# Профиль выбран, но не удалось сохранить выбор
source: The profile was selected, but the selection could not be saved
ru: Профиль выбран, но не удалось сохранить выбор

# Профиль по умолчанию недоступен; исходный файл сохранён.
source: The default profile is unavailable; the original file was preserved.
ru: Профиль по умолчанию недоступен; исходный файл сохранён.

# Профиль повреждён и не был применён
source: The profile is damaged and was not applied
ru: Профиль повреждён и не был применён

# Раскладка клавиатуры
source: Keyboard Layout
ru: Раскладка клавиатуры

# Режим
source: Mode
ru: Режим

# Режим ввода
source: Input Mode
ru: Режим ввода

# Режим джойстика
source: Joystick Mode
ru: Режим джойстика

source: %@ is linked to profile “%@”. Move the link?
ru: Профиль «%@» привязан к приложению %@. Перенести привязку?

source: Choose a layout to replace profile “%@”
ru: Выберите раскладку, которой заменить профиль «%@»

source: Replace layout “%@”?
ru: Заменить раскладку «%@»?

source: File %@ was validated. Buttons and settings will be replaced; the name and app link will be kept.
ru: Файл %@ проверен. Кнопки и настройки будут заменены; имя и привязка к приложению сохранятся.

source: Edit Button “%@”
ru: Изменить кнопку «%@»

source: Button Properties “%@”
ru: Свойства кнопки «%@»

source: Could not select keyboard layout “%@” (%@)
ru: Не удалось выбрать раскладку «%@» (%@)

source: macOS did not confirm switching to “%@”
ru: macOS не подтвердила переключение на «%@»

source: %@ — this system layout does not provide a character map
ru: %@ — для этой системной раскладки нет карты символов

source: Could not save: %@
ru: Не удалось сохранить: %@

source: ON · %@s
ru: ВКЛ · %@ с

source: T %@s
ru: П %@ с

source: Toggle %@s
ru: Переключатель · %@ с

source: Not Running — %@
ru: Не запущено — %@

source: Linked to: %@ (%@)
ru: Привязано к: %@ (%@)

source: Linked to app (not running): %@
ru: Привязано к приложению (не запущено): %@

source: %@ Could not read some files: %@
ru: %@ Не удалось прочитать некоторые файлы: %@

# Профиль «%@» будет удалён.
source: Profile “%@” will be deleted.
ru: Профиль «%@» будет удалён.

source: Wait · %@ ms
ru: Пауза · %@ мс

source: Text: %@ · interval %@ ms
ru: Текст: %@ · интервал %@ мс

source: After %@ ms: %@ · %@ ms
ru: После %@ мс: %@ · %@ мс

source: Steps: %@/128. Select a step to edit.
ru: Шагов: %@/128. Выберите шаг для изменения.

source: Modifier %@
ru: Модификатор %@

source: Nothing selected (up to %@ keys)
ru: Ничего не выбрано (до %@ клавиш)

source: Migration for %@ loaded, but could not be saved: %@
ru: Данные %@ загружены, но не сохранены: %@

source: Duplicate app link for %@. Choose a profile manually.
ru: Повторная привязка приложения %@. Выберите профиль вручную.

# Сбросить оформление
source: Reset Appearance
ru: Сбросить оформление

# Свойства джойстика
source: Joystick Properties
ru: Свойства джойстика

# Свойства джойстика…
source: Joystick Properties…
ru: Свойства джойстика…

# Свойства кнопки…
source: Button Properties…
ru: Свойства кнопки…

# Своя клавиша…
source: Custom Key…
ru: Своя клавиша…

# Скрыть интерфейс оверлея
source: Hide Overlay
ru: Скрыть интерфейс оверлея

# смещение, с
source: offset, s
ru: смещение, с

# Сначала остановите текущий макрос
source: Stop the current macro first
ru: Сначала остановите текущий макрос

# Снять привязку
source: Unlink
ru: Снять привязку

# Сохранить
source: Save
ru: Сохранить

# Сохранить имя
source: Save Name
ru: Сохранить имя

# Сохранить кнопку
source: Save Button
ru: Сохранить кнопку

# Сплошной
source: Solid
ru: Сплошной

# Спринт (Shift)
source: Sprint (Shift)
ru: Спринт (Shift)

# Текст ·
source: Text ·
ru: Текст ·

# Текст для ввода
source: Text to Type
ru: Текст для ввода

# Убрать из выделения
source: Remove from Selection
ru: Убрать из выделения

# Убрать последнюю
source: Remove Last
ru: Убрать последнюю

# Удалить
source: Delete
ru: Удалить

# Удалить выбранный
source: Delete Selected
ru: Удалить выбранный

# Удалить кнопку
source: Delete Button
ru: Удалить кнопку

# Удалить профиль?
source: Delete Profile?
ru: Удалить профиль?

# Удерживать
source: Hold
ru: Удерживать

# Удерживать клавишу
source: Hold Key
ru: Удерживать клавишу

# Укажите корректное время от 0,001 до 3600 секунд.
source: Enter a valid duration from 0.001 to 3600 seconds.
ru: Укажите корректное время от 0,001 до 3600 секунд.

# Цвет 1
source: Color 1
ru: Цвет 1

# Цвет 2
source: Color 2
ru: Цвет 2

# Шахматный
source: Checkerboard
ru: Шахматный

# Экспортировать профиль OverSlay
source: Export OverSlay Profile
ru: Экспортировать профиль OverSlay

# Экспортировать профиль…
source: Export Profile…
ru: Экспортировать профиль…

# Экспортировать…
source: Export…
ru: Экспортировать…

# Язык интерфейса изменится при следующем запуске OverSlay.
source: The interface language will change the next time you launch OverSlay.
ru: Язык интерфейса изменится при следующем запуске OverSlay.

# Язык приложения
source: App Language
ru: Язык приложения

# Accessibility: разрешено
source: Accessibility: granted
ru: Accessibility: разрешено

# Accessibility: требуется разрешение
source: Accessibility: permission required
ru: Accessibility: требуется разрешение

# ID профиля не совпадает с именем файла.
source: The profile ID does not match its filename.
ru: ID профиля не совпадает с именем файла.

# OverSlay — диагностика
source: OverSlay — Diagnostics
ru: OverSlay — диагностика

source: %@ — copy
ru: %@ — копия

# По умолчанию
source: Default
ru: По умолчанию

# Не удалось загрузить профили: %@
source: Could not load profiles: %@
ru: Не удалось загрузить профили: %@

source: Tap %@ · %@ ms
ru: Нажать %@ · %@ мс

source: Hold %@ · %@ ms
ru: Удерживать %@ · %@ мс
